.lojas{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
  padding-top: 120px;
  padding-bottom: 120px;
  
}
.lojas h2{
  grid-column: 1/-1;
  margin-bottom: 32px;
}
.lojas img{
  border-radius: 4px 4px 0 0;
}
.lojas-item{
  background: var(--cor-0);
  border-radius: 4px;
  box-shadow: 0 1px 2px rgba(0,0,0,0.1);
}
.lojas-endereco{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 32px 16px;
  padding: 32px;
}
.lojas-endereco h3,
.lojas-endereco p{
  grid-column: 1/-1;
}
.lojas-endereco p {
  display: flex;
  align-items: center;
  gap: 8px;
}
.lojas-dados{
  display: grid;
  gap: 8px;
  border-left: 2px solid var(--cor-2);
  padding-left: 20px;
}
.lojas-endereco h3{
  display: flex;
  align-items: center;
  gap: 8px;
}
.lojas-endereco h3::before{
  content: "";
  display: inline-block;
  width: 12px;
  height: 8px;
  background: var(--cor-p1);
}
@media(max-width:800px){
  .lojas{
    grid-template-columns: 1fr;
    gap: 0 20px;
    padding-top: 60px;
  padding-bottom: 60px;
  }
}
@media(max-width:400px){
  .lojas-endereco{
    grid-template-columns: 1fr;
    gap: 16px;
  }
}